PRIVATE_KEY=9c19cd6e939bdaf1ea25d1b2af19072960cfa668ad002e6b62de2f8b632dfab2
INFURA_API_KEY=4bcae32daf1f46c8815dd782fe2fc365
MNENOMIC=join wave avocado matter used alone latin canvas bounce trash ahead lobster